# Raja

./: Raja.sln
Raja.Application/: Raja.Application.csproj
Raja.Application.Contract/Dto/: PersonelDetailDto.cs  PersonelDto.cs
Raja.Application.Contract/IServices/: IPersonelService.cs
Raja.Application/Services/: PersonelService.cs
Raja.Domain/: Raja.Domain.csproj
Raja.Domain/Entities/: Personel.cs  PersonelDetail.cs
Raja.Infrastracture.EFCore/: Raja.Infrastracture.EFCore.csproj
Raja.Infrastracture.EFCore/Context/: RajaPersonelContext.cs
Raja.Infrastracture.EFCore/FluentConfig/: PersonelDetailFluentConfig.cs  PersonelFluentConfig.cs
Raja.Infrastracture.EFCore/Migrations/: 20250419214108_RajaContext.Designer.cs  20250419214108_RajaContext.cs  RajaPersonelContextModelSnapshot.cs
Raja.Infrastracture.EFCore/Repos/: PersonelRepository.cs
Raja.Infrastructure/: IPersonelRepository.cs  Raja.Infrastracture.csproj
Raja.Infrastructure.Configuratin/: Raja.Infrastracture.Configuratin.csproj  RajaPersonelConfiguration.cs
Raja.Persentation.Web/: Program.cs  Raja.Persentation.Web.csproj  appsettings.json
Raja.Persentation.Web/Controllers/: HomeController.cs
Raja.Persentation.Web/Models/: ErrorViewModel.cs
Raja.Persentation.Web/Views/: _ViewImports.cshtml
Raja.Persentation.Web/Views/Home/: Detail.cshtml  Index.cshtml  Report.cshtml
Raja.Persentation.Web/Views/Shared/: _Layout.cshtml
Raja.Presentation.Web/: Program.cs  Raja.Presentation.Web.csproj  Raja.Presentation.Web.http  WeatherForecast.cs
Raja.Presentation.Web/Controllers/: PersonelController.cs  WeatherForecastController.cs
