<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raja.Application.Contract\Raja.Application.Contract.csproj" />
    <ProjectReference Include="..\Raja.Application\Raja.Application.csproj" />
    <ProjectReference Include="..\Raja.Infrastructure.Configuratin\Raja.Infrastracture.Configuratin.csproj" />
  </ItemGroup>

</Project>
